<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Book App</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div>
        <form id="form">
        <h2>Login Please...</h2>
            <input id="email" type="Email" placeholder="Email">
            <input id="password" type="password" placeholder="Enter your password">
            <input type="submit">
        </form>
    </div>
    
</body>
<script src="scripts/index.js"></script>
</html>